{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 git clone --recursive https://git.nordstrom.net/scm/sfm/\
git fetch origin\
git branch -a\
\
git checkout -b frank remotes/origin/Develop_Frank_Automation\
git checkout -b develop remotes/origin/Develop\
\
==========\
sudo gem list\
sudo gem install frank-cucumber\
========\
\
sudo frank setup --without-cocoa-lumberjack --target=iMobilePOS\
sudo frank build --configuration=Debug --arch=i386 --sdk=iphonesimulator7.0 --scheme=iMobilePOS\
\
cd Frank\
cucumber\
\
\
cucumber features/login.feature\
cucumber features/sale_pbEdit.feature\
cucumber features/sale.feature}