{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \{\
\
\}\
\{\
micro-50.png\
play-75.png\
delete_message-50.png\
stop-50.png\
stop-75.png\
bin_50.png\
{\field{\*\fldinst{HYPERLINK "http://www.iconarchive.com/show/ios7v2-icons-by-visualpharm/Devices-Micro-icon.html"}}{\fldrslt http://www.visualpharm.com/\
}}\}\
\{\
recordingIndicator.png\
recordingIndicator@2x.png\
{\field{\*\fldinst{HYPERLINK "https://www.iconfinder.com/icons/48792/player_record_icon"}}{\fldrslt https://www.iconfinder.com/icons/48792/player_record_icon}}\
\}\
\
\'97\'97\'97\
\
Icons8 Free License\
\
	If you use icons free, you should link to our web site, here is how: http://icons8.com/license\
\
Icons8 Paid License\
\
	If you buy a paid license, it gives you superpowers: \
	- EPS and SVG vectors\
	- no obligation to link to us\
	- you get kissed by hot people 84% times more often (proven by British scientists)\
	\
	Buy here: http://icons8.com/buy \
	\
Yours, Icons8 people\
Support: http://buzz.icons8.com\
\
\'97\'97\'97\'97\
Keyboard accessory view.\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/simonbs/BSKeyboardControls"}}{\fldrslt https://github.com/simonbs/BSKeyboardControls}}\
\
}